[gcode_macro _NOZZLE_BRUSH_PASS]
gcode:
    # G1 Y50 F12000 ; after lowering to Z-2, Y20, do a quick flick to Z-2, Y50 to flick boogers off
    {% for i in range(21) %}
        G1 Y0 F1500
        G1 Y20 F1500
    {% endfor %}

[gcode_macro NOZZLE_BRUSH]
description: Universal nozzle brush (manual or start print)
variable_nozzle_temp: 150       # Default temp
variable_wait_time: 10          # Time to let the filament soften
gcode:
    {% set is_start_print = params.is_start_print | default(0) | int %}
    {% if not printer.toolhead.homed_axes and is_start_print == 0 %}
        G28 ; Home only if NOT start_print and not homed
    {% endif %}

    G90 ; Absolute positioning
    G1 Z10 F600 ; Raise nozzle
    G1 X304 Y20 F1500 ; Move to brush position

    M109 S{nozzle_temp} ; Fire style: nozzle fire jutsu. Heat to brushing temp at brush area
    G92 E0 ; Reset extruder
    G4 S{wait_time} ; Wait for filament to soften
    G1 Z-0.5 F600 ; Lower to brush height

    #  M104 S0 ; Ice style: Nozzle Cooling Jutsu. Cool nozzle fully

    # M106 S255 ; Wind Style: Rasenshuriken. Turn on part cooling fan on full blast like rasenshuriken
    _NOZZLE_BRUSH_PASS
    # M106 S0 ; Fan off
    G1 Z10 F600 ; Raise nozzle

    # RESPOND PREFIX="Brush style: booger dismantling jutsu. Mode: {% if is_start_print == 1 %}START_PRINT{% else %}MANUAL{% endif %}"
    RESPOND PREFIX="Brush style: booger dismantling jutsu."

[gcode_macro A_PROBE_SWITCH_TOUCH]
description: Touch probe for cartographer. Delete [scanner model default], [scanner], [axis_twist_compensation], [bed_mesh] at the bottom of printer.cfg before running!
gcode:
    PROBE_SWITCH MODE=touch

[gcode_macro B_CARTOGRAPHER_CALIBRATE_MANUAL]
description: Manual Paper Calibration Test
gcode:
    # TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp - 1}
    M109 S150
    STOP_CAMERA
    G28 X Y
    CARTOGRAPHER_CALIBRATE METHOD=manual

[gcode_macro C_CARTOGRAPHER_THRESHOLD_SCAN]
description: Threshold scan calibration
gcode:
    # TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp - 1}
    M109 S150
    STOP_CAMERA
    G28
    CARTOGRAPHER_THRESHOLD_SCAN SPEED=2 MIN=1500 MAX=5000

[gcode_macro D_CARTOGRAPHER_CALIBRATE]
description: Final step of cartographer calibration
gcode:
    # TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp - 1}
    M109 S150
    STOP_CAMERA
    G28
    CARTOGRAPHER_CALIBRATE

[gcode_macro E_AXIS_TWIST_COMPENSATION_CALIBRATE]
description: Run if using rear mount. The calibration wizard will prompt you to measure the probe Z offset at a few points along the bed
variable_bed_temp: 100 # Default temp
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp|int}
    # TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp - 1}
    # M190 S{bed_temp|int} ; Wait for bed to reach the specified temp
    M109 S150
    STOP_CAMERA
    G28
    AXIS_TWIST_COMPENSATION_CALIBRATE