[include mainsail.cfg]


# [include custom_macros.cfg]
# [include sensorless.cfg]
# [include internal_macros.cfg]
# [include useful_macros.cfg]
# [include belts_calibration.cfg]
# [include start_end.cfg]
# [include Line_Purge.cfg]
# [include Smart_Park.cfg]
# [include fan_control.cfg]
# [include client.cfg]
# [include quickstart.cfg]
# [include cartotouch_macro.cfg]
# [include cartotouch.cfg]
# [include cartographer_calibrate.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_4C001C000D51313234353230-if00
baud: 230400
restart_method: command

[virtual_sdcard]
path: /home/k1max/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Default printer
[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

# [printer]
# kinematics: corexy
# max_velocity: 800
# # max_accel: 20000
# max_accel: 6000
# max_z_velocity: 20
# square_corner_velocity: 5.0
# max_z_accel: 300
# # square_corner_max_velocity: 200.0
# # max_accel_to_decel: 20000

# [mcu nozzle_mcu]
# serial: /dev/ttyS1
# baud: 230400
# restart_method: command

# [verify_heater extruder]
# [verify_heater heater_bed]
# check_gain_time: 120
# heating_gain: 1.0
# hysteresis: 10

# [gcode_arcs]
# resolution: 1.0

# [stepper_x]
# step_pin: PC2
# dir_pin: !PB9
# enable_pin: !PC3
# microsteps: 32
# # microsteps: 128
# # rotation_distance: 72
# rotation_distance: 40
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# position_endstop: 306.5
# position_min: -5
# position_max: 306.5
# homing_speed: 36
# # homing_speed: 30
# homing_retract_dist:0
# # homing_retract_dist:2

# [tmc2209 stepper_x]
# uart_pin:PA9
# interpolate: True
# # interpolate: False
# # run_current:1.5
# run_current:1.2
# sense_resistor: 0.100
# stealthchop_threshold: 0
# uart_address:3
# diag_pin: ^PB12
# # driver_SGTHRS: 65
# driver_SGTHRS: 100
# # hold_current:1.0

# [stepper_y]
# step_pin: PB8
# dir_pin: !PB7
# enable_pin: !PC3
# microsteps: 32
# # microsteps: 128
# # rotation_distance: 72
# rotation_distance: 40
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# position_endstop: -2
# position_min: -2
# position_max: 306
# homing_speed: 36
# # homing_speed: 30
# homing_retract_dist:0
# # homing_retract_dist:2

# [tmc2209 stepper_y]
# uart_pin:PA10
# interpolate: True
# # interpolate: False
# # run_current:1.5
# run_current:1.2
# sense_resistor: 0.100
# stealthchop_threshold: 0
# uart_address:3
# diag_pin: ^PB13
# # driver_SGTHRS: 65
# driver_SGTHRS: 100
# # hold_current:1.0

# [stepper_z]
# step_pin: PB6
# dir_pin: !PB5
# enable_pin: !PC3
# microsteps: 16
# rotation_distance:8
# gear_ratio: 64:20
# endstop_pin: probe:z_virtual_endstop
# position_max: 302
# position_min: -10
# homing_speed: 10
# second_homing_speed: 1
# # position_endstop: 0
# # homing_retract_dist: 2.0
# homing_retract_dist: 0

# [tmc2209 stepper_z]
# uart_pin: PA11
# uart_address: 3
# run_current: 0.8
# diag_pin: ^PB14
# stealthchop_threshold: 0
# sense_resistor: 0.100
# driver_SGTHRS: 0

# [extruder]
# max_extrude_only_distance: 1000.0
# max_extrude_cross_section: 80
# step_pin: nozzle_mcu:PB1
# dir_pin: nozzle_mcu:PB0
# enable_pin: !nozzle_mcu:PB2
# microsteps: 16
# rotation_distance: 6.9
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: nozzle_mcu:PB7
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: nozzle_mcu:PA0
# pressure_advance: 0.04
# pressure_advance_smooth_time: 0.040
# #control: pid
# #pid_Kp: 25.013
# #pid_Ki: 2.566
# #pid_Kd: 60.966
# min_temp: 0
# max_temp: 320

# [tmc2209 extruder]
# uart_pin: nozzle_mcu:PB11
# tx_pin: nozzle_mcu:PB10
# uart_address: 3
# run_current: 0.45
# sense_resistor: 0.150
# stealthchop_threshold: 0

# [heater_bed]
# heater_pin: PC8
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC4
# #control: pid
# #pid_Kp: 37
# #pid_Ki: 0.18
# #pid_Kd: 280
# min_temp: 0
# max_temp: 125

# [filament_switch_sensor filament_sensor]
# pause_on_runout: true
# switch_pin: !PC15
# runout_gcode: _ON_FILAMENT_RUNOUT

# [output_pin LED]
# pin:PB0
# pwm: True
# cycle_time: 0.010
# value: 1

# [adxl345]
# cs_pin: nozzle_mcu:PA4
# spi_speed: 5000000
# axes_map: x,-z,y
# spi_software_sclk_pin: nozzle_mcu:PA5
# spi_software_mosi_pin: nozzle_mcu:PA7
# spi_software_miso_pin: nozzle_mcu:PA6

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 75
# probe_points:
#    150,150,10

# [exclude_object]