# K1 MAX
# Configuration creation date: 11/14/2025

#===MODIFICATIONS===
# Relevant to below configurations, if your printer is different please adjust as necessary

# Manta M8P with CM4
# BootyJones linear rail XY gantry with 17HS8401 steppers
# Cartographer
# Future Mods: Mini Bento, Chamber Heater, Triple Z bed, bedfans, nozzle cam.

#===INCLUDES===
#=== UI components ===
[include mainsail.cfg]

#=== Feature modules ===
# [include gcode_macro.cfg]
[include cartographer/cartotouch.cfg]
[include KAMP_Settings.cfg]
[include cartographer/homing_override.cfg]

#=== Optional hardware modules ===
# [include bedfans.cfg]
# [include aux_fan.cfg]
# [include timelapse.cfg]
# [include K-ShakeTune/*.cfg]
# [include shell_command.cfg]
# [include printer_params.cfg]

#=== Macros ===
[include macros/start_end_print.cfg]
[include macros/nozzle_brush.cfg]
[include macros/custom_macros.cfg]
[include macros/sensorless_calibration.cfg]
[include cartographer/cartographer_macros.cfg]

[exclude_object]

#===MCUs===
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_4C001C000D51313234353230-if00
restart_method: command

[mcu Nozzle_MCU]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 230400
restart_method: command

[temperature_sensor Manta M8P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: /home/k1max/printer_data/gcodes

#===SAFETY SETTINGS===

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[idle_timeout]
gcode = 
    M104 S0 # turn off hotend
    M140 S0 # turn off bed heater
    M107 P0 # turn off part fan
    M107 P2 # turn off side fan
    M107 P3 # turn off chamber fan
    {action_respond_info("Idle timeout reached. Heaters and fans powered down.")} # Let the user know what is happening
    M84 # unlock steppers
timeout = 1200

[gcode_arcs]
resolution: 0.3

#======================
# X MOTOR + SENSORLESS
#======================
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14

# motion parameters
microsteps: 32
rotation_distance: 40 # 17HS8401 42-40 motors with 1.8 Step angle
# microsteps: 128 # Test this later due to smaller 42-40 motors, gears, and linear rails
# rotation_distance: 72 # This is for the stock 42-60 motors
full_steps_per_rotation: 200 # 17HS8401 42-40 motors with 1.8 Step angle. LDO motors with .9 angle would be 400

# travel limits
# position_min: -5
# position_max: 306.5
# position_endstop: 306.5
position_min: -6.5
position_max: 306.5
position_endstop: 306.5

# sensorless homing
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 20 # half of rotation distance while calibrating sensorless homing
homing_retract_dist: 0
# homing_retract_dist: 5
# homing_retract_speed: 10

# TMC2209 stepper_x UART & driver hardware
[tmc2209 stepper_x]
uart_pin: PC13
sense_resistor: 0.100
interpolate: False

# motion/electrical behavior (optional tuning)
hold_current: 0.5
stealthchop_threshold: 0

# sensorless StallGuard parameters
diag_pin: PF4
run_current: 1.35
driver_SGTHRS: 65 # max is 255 which is most sensitive

#======================
# Y MOTOR + SENSORLESS
#======================
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4

# motion parameters
microsteps: 32
rotation_distance: 40 # 17HS8401 42-40 motors with 1.8 Step angle
# microsteps: 128   # Test later with your 42-40 motors + rails
# rotation_distance: 72   # Test later if switching to high microsteps
full_steps_per_rotation: 200 # 17HS8401 42-40 motors with 1.8 Step angle. LDO motors with .9 angle would be 400

# travel limits
# position_min: -2
# position_max: 306
# position_endstop: -2
position_min: -1
position_max: 301
position_endstop: -1

# sensorless homing
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 20 # half of your rotation distance
homing_retract_dist: 0
homing_retract_dist: 5
# homing_retract_speed: 10

# TMC2209 stepper_y UART & driver hardware
[tmc2209 stepper_y]
uart_pin: PE3
sense_resistor: 0.100
interpolate: False

# motion/electrical behavior (optional tuning)
hold_current:0.5
stealthchop_threshold: 0

# sensorless StallGuard parameters
diag_pin: PF3
run_current: 1.35
driver_SGTHRS: 65 # max is 255 which is most sensitive


#======================
# Z MOTOR
#======================
[stepper_z]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 8
gear_ratio: 64:20
# Cartographer virtual endstop
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 305
position_min: -10
homing_speed: 10
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: PG14
run_current: 0.8
diag_pin: PF0
stealthchop_threshold: 0
sense_resistor: 0.100
driver_SGTHRS: 0

# #====== safe_z_home note ======#
# ### Homing_override.cfg already has XY homing (with sensorless logic), XY recentering, safe Z-lift before ANY movement,
# ### Cartographer Z probe homing, Z-hop after homing Z, replacing the safe z home below. YOU CANNOT USE BOTH SAFE Z AND HOMNING OVERRIDE. Will error
# [safe_z_home]
# home_xy_position: 153.25,153
# speed: 100
# z_hop: 10
# z_hop_speed: 20
# move_to_previous: False


[tmc2209 extruder]
uart_pin: Nozzle_MCU:PB11
tx_pin: Nozzle_MCU:PB10
uart_address: 3
run_current: 0.5
sense_resistor: 0.150
stealthchop_threshold: 0

# ===HEATERS===

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: Nozzle_MCU:PB1
dir_pin: Nozzle_MCU:PB0
enable_pin: !Nozzle_MCU:PB2
microsteps: 16
rotation_distance: 6.8103 #stock extruder
# rotation_distance: 5.7 #bondtech extruder
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: Nozzle_MCU:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: Nozzle_MCU:PA0
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
#control: pid #Uncomment this line and the 3 below on first setup
#pid_Kp: 25.013
#pid_Ki: 2.566
#pid_Kd: 60.966
min_temp: 0
max_temp: 320


# [heater_bed]
# heater_pin: PA0
# sensor_type: temperature_fan
# sensor_mcu: mcu
# max_temp: 999
# control: watermark

[heater_bed]
heater_pin: PD15
sensor_type: EPCOS 100K B57560G104F #stock bed thermistor
# sensor_type: Generic 3950 #Keenovo bed thermistor
sensor_pin: PB1
# sensor_pin: PC5
#control: watermark #Uncomment this line and the 4 below on first setup
#control: pid
#pid_kp: 27
#pid_ki: 0.08
#pid_kd: 0
min_temp: 0
max_temp: 120

#===FAN CONFIGS===

[duplicate_pin_override]
pins: PB0, PF9, PA2, PC5, PF8

#[multi_pin heater_fans] # The MCU and hotend fan have been split and operate independently now
#pins:Nozzle_MCU:PB5,PB2

[heater_fan hotend_fan]
#pin: multi_pin:heater_fans
pin: Nozzle_MCU:PB5
tachometer_pin: ^Nozzle_MCU:PB4
heater: extruder
heater_temp: 40

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
min_temp: 0
max_temp: 125

# Comment out this section if not needed. If putting a thermistor, put it in PC5
# [temperature_sensor power_supply_temp]
# sensor_type: Generic 3950
# sensor_pin: PC5
# min_temp: 0
# max_temp: 125

[static_digital_output my_fan_output_pins]
pins: Nozzle_MCU: PB6

[fan_generic Part_Fan] 
pin: !Nozzle_MCU: PB8
tachometer_pin: ^Nozzle_MCU: PB3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.300
cycle_time: 0.010
hardware_pwm: False

[fan_generic Side_Fan]
pin: PF7
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.100
cycle_time: 0.010
hardware_pwm: False

[fan_generic Chamber_Fan]
pin: PF9
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.100
cycle_time: 0.010
hardware_pwm: False

[fan_generic Power_Supply_Fan] # Comment out this section if not needed
pin: PA2
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.100
cycle_time: 0.010
hardware_pwm: False

# [temperature_fan Chamber_Fan]
# # Enable this later once chamber heater is completed
# # Temperature based control over chamber fan, use the following gcode in your machine start g-code
# # SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Chamber_Fan TARGET=65
# pin: PF9
# cycle_time: 0.0100
# hardware_pwm: false
# max_power: 1
# shutdown_speed: 0
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PB0
# min_temp: 0
# max_temp: 100
# control: watermark
# max_delta: 2
# target_temp: 50
# max_speed: 1.0
# min_speed: 0.0

# Comment out this section if not needed. If putting a thermistor, put it in the pins below
# [temperature_fan Power_Supply_Fan]
# pin: PA2
# tachometer_pin: PC1
# cycle_time: 0.0100
# hardware_pwm: false
# max_power: 1
# shutdown_speed: 0
# sensor_type: Generic 3950
# sensor_pin: PC5
# min_temp: 0
# max_temp: 70
# control: pid
# pid_Kp: 4.0
# pid_Ki: 1
# pid_Kd: 0.2
# pid_deriv_time: 2.0
# target_temp: 40.0
# max_speed: 1.0
# min_speed: 0.0

[temperature_fan MCU_Fan]
pin: PA6
tachometer_pin: PC2
cycle_time: 0.01
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: temperature_host
min_temp: 0
max_temp: 110
control: pid
pid_Kp: 4.0
pid_Ki: 1
pid_Kd: 0.2
pid_deriv_time: 2.0
target_temp: 45.0
max_speed: 1.0
min_speed: 0.0

# [temperature_fan Air_Purifier] # Comment out this section if not needed
# # Enable this later once mini bento is complete
# pin: PF8
# cycle_time: 0.0100
# hardware_pwm: false
# max_power: 1
# shutdown_speed: 0
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PB0
# min_temp: 0
# max_temp: 70
# control: watermark
# max_delta: 2
# target_temp: 50
# max_speed: 1.0
# min_speed: 0.0

# [fan_generic Air_Purifier] # Comment out this section if not needed
# # Enable this later once mini bento is complete
# pin: PF8
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 0.100
# cycle_time: 0.010
# hardware_pwm: False

# If makeing bed fans to help with heating, enable this
# [fan_generic Bed_Fans]
# pin: PF6
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 0.100
# cycle_time: 0.010
# hardware_pwm: False

[output_pin LED_Lights]
pin: PA4
pwm: true
hardware_pwm: false
scale: 255
shutdown_value: 0.0
value: 255
cycle_time: 0.001


##### This section is in cartotouch.cfg, therefore it's commented out
# #===BED MESH=== 

# [bed_mesh]                   
# speed: 350                   
# mesh_min: 20,27             # x / y offsets for carto.
# mesh_max: 280,270           # added a little space from the back of the bed to prevent scanning screws or crashing into the motor mounts
# probe_count: 40,40         
# #fade_start: 5.0
# #fade_end: 50.0
# algorithm: bicubic
# bicubic_tension: 0.1        # required for above 5x5 meshing 

#===PRINTER SETTINGS===

[adxl345]
cs_pin: cartographer:PA3 # Cartographer’s on-board ADXL
# cs_pin: Nozzle_MCU:PA4 # <- keep this commented as backup stock ADXL
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
   150,150,10

[input_shaper]
#shaper_freq_x: 48.6 # center frequency for the X axis filter
#shaper_type_x: zv # filter type for the X axis
#shaper_freq_y: 44.8 # center frequency for the Y axis filter
#shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.091 # damping ratio for the X axis
damping_ratio_y: 0.033 # damping ratio for the Y axis

[display_status]

[filament_switch_sensor filament_sensor] # Stock filament sensor
pause_on_runout: true
switch_pin: !PC15

# ### Enable this later if using a smart runout sensor
# [filament_switch_sensor runout_sensor] # BTT SFS2.0 only
# switch_pin: PC15
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament runout detected
#   {action_respond_info("Filament runout detected")} 
# insert_gcode:
#   M117 Filament inserted
#   {action_respond_info("Filament inserted")} 

# [filament_motion_sensor jam_sensor] # BTT SFS2.0 only
# switch_pin: !PF0
# detection_length: 2.88
# extruder: extruder
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extrusion issues detected
#   {action_respond_info("Extrusion issues detected")} 
# insert_gcode:
#   M117 Extrusion issues resolved
#   {action_respond_info("Extrusion issues resolved")} 

[printer]
kinematics: corexy
max_velocity: 800
# max_accel: 20000
max_accel: 9800
minimum_cruise_ratio: 0.1
max_z_velocity: 20
square_corner_velocity: 5.0
max_z_accel: 300

[pause_resume]

#[axis_twist_compensation]
#speed: 300
#horizontal_move_z: 5
#calibrate_start_x: 20
#calibrate_end_x: 200
#calibrate_y: 112.5

[firmware_retraction]
retract_length: 0.4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.516
#*# pid_ki = 2.025
#*# pid_kd = 80.374
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.930
#*# pid_ki = 0.461
#*# pid_kd = 1046.076
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.5004813947972244,1.9487338989196965,0.8146260802266311,0.542906723553725,0.6138060466021118,0.21680533604204538,-0.6883331037461686,-0.34835000731826776,0.5610844841695861,0.34487257289158013
#*# domain = 3.227137784631422e-07,3.357755652740486e-07
#*# z_offset = -0.24
#*# reference_temperature = 61.24
#*#
#*# [cartographer touch_model default]
#*# threshold = 2500
#*# speed = 2.0
#*# z_offset = -0.35
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.042595, -0.052231, -0.045119, -0.017787, -0.026032, -0.033131, -0.050236, -0.038836
#*# 	-0.028015, -0.039933, -0.034036, -0.034953, -0.011350, -0.041779, -0.040274, -0.053694
#*# 	-0.040139, -0.037470, -0.042621, -0.012892, -0.023620, -0.018380, -0.050236, -0.037583
#*# 	-0.013391, -0.042399, -0.025455, -0.032489, -0.008901, -0.044248, -0.035310, -0.051243
#*# 	-0.030399, -0.027697, -0.034036, -0.008058, -0.028498, -0.024563, -0.045201, -0.028955
#*# 	-0.009753, -0.032606, -0.015656, -0.027560, -0.006510, -0.033157, -0.032881, -0.048743
#*# 	-0.020588, -0.017911, -0.031572, -0.003126, -0.018706, -0.017121, -0.040274, -0.030108
#*# 	0.005947, -0.030150, -0.011988, -0.012943, 0.003246, -0.024520, -0.027932, -0.041266
#*# 	-0.006079, -0.008221, -0.020527, 0.008922, -0.008901, -0.002469, -0.030403, -0.019024
#*# 	0.015504, -0.010655, 0.008566, -0.003126, 0.020175, -0.011015, -0.015647, -0.033807
#*# 	0.008289, 0.018277, -0.004734, 0.025834, 0.012913, 0.009695, -0.010732, -0.001883
#*# 	0.033386, 0.013519, 0.026659, 0.018601, 0.039382, 0.004797, 0.003907, -0.014124
#*# 	0.029788, 0.030276, 0.018263, 0.047359, 0.032233, 0.037395, 0.006399, 0.011573
#*# 	0.054666, 0.030276, 0.048083, 0.044970, 0.060823, 0.030218, 0.023361, 0.012774
#*# 	0.048796, 0.058784, 0.045699, 0.073358, 0.060823, 0.058915, 0.032980, 0.035770
#*# 	0.085072, 0.056416, 0.077624, 0.071059, 0.086720, 0.056500, 0.056934, 0.041785
#*# 	0.086179, 0.077520, 0.078816, 0.094463, 0.091484, 0.083724, 0.066416, 0.058530
#*# min_x = 120.0
#*# min_y = 85.2
#*# max_x = 180.0
#*# max_y = 214.8
#*# x_count = 8
#*# y_count = 17
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.016021, -0.075091, -0.010989, 0.014596, 0.087505
#*# compensation_start_x = 40.0
#*# compensation_end_x = 260.0
#*#
#*# [cartographer]
#*# z_backlash = 0.00991
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 96.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 60.8
