[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True
[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world

[gcode_shell_command SHAPER_X]
command: python3 /home/k1max/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv -o /home/k1max/printer_data/config/img/resonances_x.png
timeout: 120
verbose: True

[gcode_shell_command SHAPER_Y]
command: python3 /home/k1max/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o /home/k1max/printer_data/config/img/resonances_y.png
timeout: 120
verbose: True

# [gcode_shell_command MOVE_SHAPER_Y]
# command: mv /tmp/calibration_data_x_*.csv ~/printer_data/config/img/resonances_x_$(date +%Y-%m-%d).csv
# timeout: 120
# verbose: True

# [gcode_shell_command MOVE_SHAPER_X]
# command: mv /tmp/calibration_data_y_*.csv ~/printer_data/config/img/resonances_y_$(date +%Y-%m-%d).csv
# timeout: 120
# verbose: True


[gcode_shell_command MOVE_SHAPER_Y]
command: mv /tmp/calibration_data_y_*.csv /home/k1max/printer_data/config/img/resonances_y_$(date +%Y-%m-%d).csv
timeout: 120
verbose: True

[gcode_shell_command MOVE_SHAPER_X]
command: mv /tmp/calibration_data_x_*.csv /home/k1max/printer_data/config/img/resonances_x_$(date +%Y-%m-%d).csv
timeout: 120
verbose: True
