[gcode_macro _bot_data]
variable_lapse_video_size: 0
variable_lapse_filename: 'None'
variable_lapse_path: 'None'
gcode:
    M118 Setting bot lapse variables

[gcode_macro PID_CALIBRATE_BED]
description: Bed Pid Calibrate
variable_bed_temp: 80
gcode:
  {% if printer.print_stats.state != "printing" %}
    PID_CALIBRATE HEATER=heater_bed TARGET={params.BED_TEMP|default(bed_temp)}
  {% else %}
    RESPOND TYPE=error MSG='Not available while printing'
  {% endif %}

[gcode_macro PID_CALIBRATE_HOTEND]
description: Hotend Pid Calibrate
variable_hotend_temp: 230
gcode:
  {% if printer.print_stats.state != "printing" %}
    PID_CALIBRATE HEATER=extruder TARGET={params.HOTEND_TEMP|default(hotend_temp)}
  {% else %}
    RESPOND TYPE=error MSG='Not available while printing'
  {% endif %}

[gcode_macro INPUT_SHAPER]
description: Run shaper calibrate and choose default shapers
gcode:
  {% if printer.print_stats.state != "printing" %}
    {% set kinematics = printer.configfile.settings['printer'].kinematics %}
    {% set axis = params.AXIS | default('') | upper %}
    {% if kinematics != 'cartesian' or axis == 'X' or axis == 'Y' %}
      {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
      {% endif %}
      {% if axis != '' %}
        SHAPER_CALIBRATE AXIS={axis}
      {% else %}
        SHAPER_CALIBRATE
      {% endif %}
    {% else %}
      RESPOND TYPE=error MSG='You must specify an AXIS (X or Y)'
    {% endif %}
  {% else %}
    RESPOND TYPE=error MSG='Not available while printing'
  {% endif %}
  MOVE_SHAPER_CALIBRATION

# [gcode_macro LOAD_FILAMENT]
# description: Manually load filament (for use when idle)
# variable_target_temp: 220

# gcode:
#   {% set target_temp = params.TEMP|default(printer['gcode_macro _START_END_PARAMS'].default_filament_temp)|float %}
#   {% set tip_distance = printer['gcode_macro _START_END_PARAMS'].tip_distance|float %}
  
#   M109 S{target_temp}
#   RESPOND TYPE=command MSG="Loading filament at {target_temp}°C..."
#   M83
#   G1 E100 F180                     # Load filament
#   G1 E-{tip_distance} F300         # Retract using your tip_distance variable
#   M400
#   SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
#   BEEP
#   {action_respond_info("Filament loaded. You can now call LOAD_FILAMENT TEMP=240 for different temps.")}

#   [gcode_macro LOAD_FILAMENT]
# description: Manually load filament (for use when idle)
# variable_target_temp: 220

[gcode_macro LOAD_FILAMENT]
description: Manually load filament (for use when idle)
variable_load_temp: 220
gcode:
  # {% set target_temp = params.TEMP|default(printer['gcode_macro _START_END_PARAMS'].default_filament_temp)|float %}
  {% set tip_distance = printer['gcode_macro _START_END_PARAMS'].tip_distance|float %}
  
  M109 S{load_temp}
  RESPOND TYPE=info MSG="Loading filament at {load_temp}°C..."
  M83
  G1 E100 F180                     # Load filament
  G1 E-{tip_distance} F300         # Retract using your tip_distance variable
  RESPOND TYPE=info MSG="Retracting {tip_distance}mm"
  M109 S150
  
  M400
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
  {action_respond_info("Filament loaded. Goodbye")}

[gcode_macro UNLOAD_FILAMENT]
description: Manually unload filament (for use when idle)
gcode:
  {% set target_temp = params.TEMP|default(printer['gcode_macro _START_END_PARAMS'].default_filament_temp)|float %}
  
  M109 S{target_temp}
  RESPOND TYPE=command MSG="Unloading filament at {target_temp}°C..."
  M106 S255
  M83
  
  RESPOND MSG="Begin unload filament and tip shape"
  M104 S{target_temp - 30}       # Start cooling (don't wait)
  G4 P5000                       # Wait for initial cooldown
  G1 E30 F180                    # initially purge larger due to nozzle length
  G1 E-12 F600                   # Medium retract -12
  G4 P1000                       # Wait
  G1 E4 F120                     # Small extrude -8
  G1 E-18 F1400                  # Fast retract -26
  G4 P500                        # Wait
  G1 E2 F90                      # Tiny extrude -24
  G1 E-24 F2200                  # Very fast retract -48
  G1 E-50 F2800                  # Final snap retract -98
  M400
  
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
  M106 S0                        # Turn off fan
  BEEP
  {action_respond_info("Filament unloaded. You can now call UNLOAD_FILAMENT TEMP=240 for different temps.")}