[gcode_macro NOZZLE_BRUSH]
description: Universal nozzle brush (manual or start print)
variable_nozzle_temp: 150       # Default temp
variable_wait_time: 5          # Time to let the filament soften
variable_start_x: 304.5
variable_start_y: 20
variable_end_y: 0
variable_start_z: -0.2
variable_raise_distance: 10
variable_wipe_qty: 20
variable_wipe_spd: 1500

gcode:
    {% set is_start_print = params.is_start_print | default(0) | int %}

    {% if is_start_print == 0 %}
      M104 S{nozzle_temp} ; Fire style: nozzle fire jutsu. Heat to brush right away while homing if not printing
    {% endif %}
    
    {% if not printer.toolhead.homed_axes and is_start_print == 0 %}
        G28 ; Home only if NOT start_print and not homed
    {% endif %}

    G90 ; Absolute positioning
    G1 Z{raise_distance} F600 ; Raise nozzle
    G1 X{start_x} Y{start_y} F1500 ; Move to brush position

    # M109 S{nozzle_temp} ; Fire style: nozzle fire jutsu. Heat to brushing temp at brush area
    G92 E0 ; Reset extruder
    
    G4 S{wait_time} ; Wait for filament to soften
    
    G1 Z{start_z} F600 ; Lower to brush height

    #  M104 S0 ; Ice style: Nozzle Cooling Jutsu. Cool nozzle fully

    # M106 S255 ; Wind Style: Rasenshuriken. Turn on part cooling fan on full blast like rasenshuriken
    {% for i in range(wipe_qty) %}
        G1 Y{end_y} F{wipe_spd}
        G1 Y{start_y} F{wipe_spd}
    {% endfor %}
    
    {% if is_start_print == 0 %}
      M104 S0
    {% endif %}
    
    # M106 S0 ; Fan off
    G1 Z{raise_distance} F600 ; Raise nozzle

    # RESPOND PREFIX="Brush style: booger dismantling jutsu. Mode: {% if is_start_print == 1 %}START_PRINT{% else %}MANUAL{% endif %}"
    RESPOND PREFIX="Brush style: booger dismantling jutsu."