[homing_override]
axes: xyz
set_position_z: 0
gcode:
    # Set home_all to True if the user didn't specify ANY axes (just plain G28)"
   {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
   G90
   G0 Z5 F600
   {% if home_all or 'X' in params %}
    _HOME_X
   {% endif %}
   {% if home_all or 'Y' in params %}
    _HOME_Y
   {% endif %}
   # the duplication of these conditions is intentional Home X if either: User ran plain G28 (home everything), OR User specifically asked for X (like G28 X or G28 XY)"
   {% if home_all or 'X' in params %}
    _HOME_X
   {% endif %}
   {% if home_all or 'Y' in params %}
    _HOME_Y
   {% endif %}
   {% if home_all or 'Z' in params %}
    _HOME_Z
   {% endif %}

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.8 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Lift Z before Home X
    G1 Z10 F1200
    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    G90
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000

    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    G90
    # {% set cartographer = ('cartographer' in printer.configfile.settings) %}
    {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max/2 %}
    {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max/2 %}
    G0 X{POSITION_X} Y{POSITION_Y} F1200
    
    G28 Z
    G90
    # Z HOP
    G1 Z10 F1200
    
    # {% if not cartographer %}
    # G1 Z10 F1200
    # {% endif %}

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.8 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y+10 F1200
    G90

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000

    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
